# These are for test cases
MAINNET_RPC_URL=https://rpc.ankr.com/polygon_mumbai
TEST_MNEMONIC='test test test test test test test test test test test junk'

# EVN variables for deploying contracts
DEPLOYMENT_RPC_URL=https://rpc.ankr.com/polygon_mumbai
DEPLOYER_KEY=0xdead
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY
REGISTRY_ADDRESS=0xdead
